<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Update="CaseFiles\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="StatNeth.Blaise.API.x64" Version="5.16.2.4035" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>